# Для списка реализовать обмен значений соседних элементов.
arr = list(input('Введите некоторое количество целых чисел через пробел: ').split())
print(arr)
k = 0  # индекс первого элемента списка при первой итерации
for i in range(len(arr) // 2):  # При нечетном количестве элементов последний сохранится на своем месте.
    arr[k], arr[k + 1] = arr[k + 1], arr[k]
    k += 2
print(arr)
